# Generated by Django 2.0.1 on 2018-01-29 15:27

import django.contrib.postgres.fields.hstore
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='user_wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.BigIntegerField(default=-1)),
                ('transaction_id', models.BigIntegerField(default=0)),
                ('currency', models.CharField(max_length=10)),
                ('amount', models.DecimalField(decimal_places=10, default=0.0, max_digits=19)),
                ('balance', django.contrib.postgres.fields.hstore.HStoreField()),
            ],
        ),
    ]
