# Generated by Django 2.0.1 on 2018-01-29 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_user_wallet_creation_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_wallet',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=11),
        ),
    ]
